NODE_ENV=development
# If you enable SSO_LOGIN, PROTOCOL must be set to https. Valid protocol options: http or https. 
PROTOCOL=https
PORT=4000
BASE_URL=https://localhost:4000

DATABASE_LOCAL=mongodb://localhost:27017/dmeta

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90
JWT_COOKIE_EXPIRES_IN=90

# Certificates:
CERTS_PRIVATE_KEY=certs/privatekey.pem
CERTS_CERTIFICATE=certs/certificate.pem

# Session
SESSION_SECRET=my-ultra-secure-and-ult

EMAIL_USERNAME=a124458539192a
EMAIL_PASSWORD=1e3caf48074eba
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

# The time in seconds to check the database for expired tokens. 
TIME_TO_CHECK_EXPIRED_TOKENS=3600

# The SSO Authorization server's location, port number, and the token info end point
# If you enable SSO_LOGIN, PROTOCOL must be set to https.
SSO_LOGIN=false
SSO_URL=https://localhost:3000
SSO_REDIRECT_URL="https://localhost:4000/receivetoken"
SSO_USER_INFO_URL="https://localhost:3000/api/v1/users/info"
 
# Client credentials
CLIENT_ID=dmeta-co3h3j39f
CLIENT_SECRET=dmeta-38f9d20d22aaepoqi



